[tox]
envlist =
    {py35,py36}-django111,
    {py35,py36}-django20,
    {py35,py36}-django21,
    flake8

[testenv]
commands = pytest --cov=django_ssr --cov-report=xml
setenv =
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1b1,<2.2
    -rrequirements/requirements-testing.txt

[testenv:flake8]
deps = flake8
commands = flake8

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
